Performance Testing - Case 3
n = 1000, m = 10000, samples = 50
Member: 50.0%, Insert: 25.0%, Delete: 25.0%

Implementation	Threads	Average (s)	Std Dev (s)
===============================================
Running Serial with 1 thread(s)... 10 20 30 40 50 
Serial		1	0.029550	0.001923
Serial		2	-		-
Serial		4	-		-
Serial		8	-		-
Running Mutex with 1 thread(s)... 10 20 30 40 50 
Mutex		1	0.032718	0.001686
Running Mutex with 2 thread(s)... 10 20 30 40 50 
Mutex		2	0.110628	0.030816
Running Mutex with 4 thread(s)... 10 20 30 40 50 
Mutex		4	0.164749	0.014709
Running Mutex with 8 thread(s)... 10 20 30 40 50 
Mutex		8	0.145981	0.016789
Running Read-Write Lock with 1 thread(s)... 10 20 30 40 50 
Read-Write Lock		1	0.035515	0.003888
Running Read-Write Lock with 2 thread(s)... 10 20 30 40 50 
Read-Write Lock		2	0.141426	0.016199
Running Read-Write Lock with 4 thread(s)... 10 20 30 40 50 
Read-Write Lock		4	0.147349	0.007846
Running Read-Write Lock with 8 thread(s)... 10 20 30 40 50 
Read-Write Lock		8	0.195080	0.032478
