Performance Testing - Case 2
n = 1000, m = 10000, samples = 50
Member: 90.0%, Insert: 5.0%, Delete: 5.0%

Implementation	Threads	Average (s)	Std Dev (s)
===============================================
Running Serial with 1 thread(s)... 10 20 30 40 50 
Serial		1	0.008681	0.001096
Serial		2	-		-
Serial		4	-		-
Serial		8	-		-
Running Mutex with 1 thread(s)... 10 20 30 40 50 
Mutex		1	0.009053	0.000841
Running Mutex with 2 thread(s)... 10 20 30 40 50 
Mutex		2	0.027447	0.002551
Running Mutex with 4 thread(s)... 10 20 30 40 50 
Mutex		4	0.032243	0.001477
Running Mutex with 8 thread(s)... 10 20 30 40 50 
Mutex		8	0.052234	0.010012
Running Read-Write Lock with 1 thread(s)... 10 20 30 40 50 
Read-Write Lock		1	0.011038	0.001436
Running Read-Write Lock with 2 thread(s)... 10 20 30 40 50 
Read-Write Lock		2	0.039368	0.001524
Running Read-Write Lock with 4 thread(s)... 10 20 30 40 50 
Read-Write Lock		4	0.042728	0.001711
Running Read-Write Lock with 8 thread(s)... 10 20 30 40 50 
Read-Write Lock		8	0.045779	0.001744
