Performance Testing - Case 1
n = 1000, m = 10000, samples = 50
Member: 99.0%, Insert: 0.5%, Delete: 0.5%

Implementation	Threads	Average (s)	Std Dev (s)
===============================================
Running Serial with 1 thread(s)... 10 20 30 40 50 
Serial		1	0.007689	0.001049
Serial		2	-		-
Serial		4	-		-
Serial		8	-		-
Running Mutex with 1 thread(s)... 10 20 30 40 50 
Mutex		1	0.007745	0.001544
Running Mutex with 2 thread(s)... 10 20 30 40 50 
Mutex		2	0.020138	0.002252
Running Mutex with 4 thread(s)... 10 20 30 40 50 
Mutex		4	0.024151	0.005480
Running Mutex with 8 thread(s)... 10 20 30 40 50 
Mutex		8	0.030317	0.003091
Running Read-Write Lock with 1 thread(s)... 10 20 30 40 50 
Read-Write Lock		1	0.007277	0.000640
Running Read-Write Lock with 2 thread(s)... 10 20 30 40 50 
Read-Write Lock		2	0.006366	0.000530
Running Read-Write Lock with 4 thread(s)... 10 20 30 40 50 
Read-Write Lock		4	0.007565	0.000528
Running Read-Write Lock with 8 thread(s)... 10 20 30 40 50 
Read-Write Lock		8	0.008276	0.000857
